1:"$Sreact.fragment"
3:I[5494,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
c:I[8393,[],""]
:HL["/_next/static/css/e780c4586887ac45.css","style"]
2:T65b,{"@context":"https://schema.org","@type":"LocalBusiness","name":"Rambo The Electrician","description":"Professional electrical and solar services in South Africa. Expert circuit design, installations, maintenance, and repairs.","url":"https://ramboelectrician.co.za","telephone":"+27730352691","email":"roynyasango@gmail.com","address":{"@type":"PostalAddress","addressCountry":"ZA","addressRegion":"Western Cape","addressLocality":"Cape Town"},"geo":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"openingHours":["Mo-Fr 08:00-18:00","Sa 08:00-16:00"],"serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"geoRadius":"50000"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"Electrical Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Circuit Design","description":"Custom electrical circuit design for residential and commercial properties"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Solar Panel Installation","description":"Professional solar panel installation and solar energy systems"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Electrical Maintenance","description":"Regular electrical system maintenance and inspections"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Emergency Electrical Repairs","description":"24/7 emergency electrical repair services"}}]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":"500"},"priceRange":"$$","paymentAccepted":"Cash, Credit Card, Bank Transfer","currenciesAccepted":"ZAR"}0:{"P":null,"b":"0BWA1S-UARMwuIl2LKHtq","p":"","c":["","services",""],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e780c4586887ac45.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased bg-gray-50","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-br from-blue-900 via-blue-800 to-blue-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 right-10 w-32 h-32 rounded-full bg-yellow-400"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-24 h-24 rounded-full bg-green-400"}]]}],"$L6"]}],"$L7"]}]}]]}],{"children":["services","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},["$La",[],[]],false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[3063,["63","static/chunks/63-299ec97618bbfc36.js","763","static/chunks/app/services/page-fcd7b179f2e162bd.js"],"Image"]
e:I[6874,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-e5623d67249fea32.js"],""]
11:I[6030,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
20:I[9665,[],"ViewportBoundary"]
22:I[9665,[],"MetadataBoundary"]
23:"$Sreact.suspense"
6:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-2","children":"⚡"}],["$","h3",null,{"className":"text-2xl font-bold","children":"Rambo The Electrician"}]]}],["$","p",null,{"className":"mb-6 text-blue-100 text-lg","children":"Powering Your Home, Brightening Your House."}],["$","div",null,{"className":"flex items-center space-x-3 mb-6","children":[["$","$Ld",null,{"src":"/south-africa-flag.png","alt":"South Africa Flag","width":36,"height":24,"className":"inline-block rounded shadow-sm"}],["$","span",null,{"className":"font-semibold","children":"Proudly South African"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📧"}]}],["$","a",null,{"href":"tel:0730352691","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📱"}]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 p-3 rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"white","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Home"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/services","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Services"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/about","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"About Us"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/contact","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Contact"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Contact Info"}],"$Lf"]}]]}],"$L10"]}]
7:["$","$L11",null,{}]
8:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","section",null,{"className":"hero-gradient text-white py-24 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full opacity-10","children":[["$","div",null,{"className":"absolute top-10 left-10 w-32 h-32 rounded-full bg-yellow-400 animate-pulse"}],["$","div",null,{"className":"absolute bottom-10 right-10 w-40 h-40 rounded-full bg-green-400 animate-pulse","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/3 w-24 h-24 rounded-full bg-red-400 animate-pulse","style":{"animationDelay":"2s"}}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10","children":[["$","div",null,{"className":"inline-block px-4 py-2 bg-yellow-500 text-blue-900 rounded-full text-sm font-semibold mb-6","children":"Professional Electrical Services"}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":["Our ",["$","span",null,{"className":"text-yellow-400","children":"Expert"}]," Services"]}],["$","p",null,{"className":"text-xl max-w-4xl mx-auto text-blue-100 leading-relaxed","children":"Comprehensive electrical and solar solutions designed to meet all your power needs with reliability, efficiency, and safety across Cape Town."}]]}]]}],["$","section",null,{"className":"py-20 bg-gradient-to-br from-gray-50 to-blue-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-3 border border-gray-100","children":[["$","div",null,{"className":"relative h-72 overflow-hidden","children":[["$","$Ld",null,{"src":"/circuit-design.svg","alt":"Designing of Circuits - Professional electrical service by Rambo The Electrician in South Africa","fill":true,"className":"object-cover transition-transform duration-700 hover:scale-110","sizes":"(max-width: 768px) 100vw, 50vw","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 inline-flex items-center px-4 py-2 rounded-full text-sm font-bold bg-blue-100 text-blue-600 shadow-lg","children":"Designing of Circuits"}]]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4 leading-tight","children":"Designing of Circuits"}],["$","p",null,{"className":"text-gray-600 mb-8 leading-relaxed text-lg","children":"Our expert circuit design services ensure your electrical systems are efficient, safe, and future-ready. We analyze your power requirements, design optimal circuit layouts, and create comprehensive electrical plans that meet all South African electrical standards and regulations. Whether you're building a new home, expanding your business, or upgrading existing systems, our designs maximize efficiency while minimizing costs."}],["$","div",null,{"className":"bg-gray-50 rounded-xl p-6 mb-8","children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-4 flex items-center","children":[["$","span",null,{"className":"mr-2","children":"✨"}],"What's Included:"]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Comprehensive load analysis and calculations"}]]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],"$L19"]}]]}],"$L1a","$L1b","$L1c"]}]}]}],"$L1d","$L1e"]}],null,"$L1f"]}]
a:["$","div","l",{"className":"fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-blue-600 to-blue-800 rounded-full flex items-center justify-center mx-auto animate-pulse","children":["$","span",null,{"className":"text-3xl text-white","children":"⚡"}]}],["$","div",null,{"className":"absolute inset-0 w-20 h-20 border-4 border-blue-200 rounded-full animate-spin border-t-blue-600 mx-auto"}]]}]}],["$","h2",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Rambo The Electrician"}],["$","p",null,{"className":"text-gray-600","children":"Loading..."}],["$","div",null,{"className":"w-64 h-2 bg-gray-200 rounded-full mt-4 mx-auto overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full animate-pulse"}]}]]}]}]
b:["$","$1","h",{"children":[null,[["$","$L20",null,{"children":"$L21"}],null],["$","$L22",null,{"children":["$","div",null,{"hidden":true,"children":["$","$23",null,{"fallback":null,"children":"$L24"}]}]}]]}]
34:I[9665,[],"OutletBoundary"]
36:I[4911,[],"AsyncMetadataOutlet"]
f:["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0730352691","className":"hover:text-yellow-400 transition-colors duration-200 font-semibold","children":"073 035 2691"}],["$","span",null,{"className":"ml-2 px-2 py-0.5 bg-green-500 text-white text-xs rounded-full","children":"Primary"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0670904151","className":"hover:text-yellow-400 transition-colors duration-200","children":"067 090 4151"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"✉️"}],["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"hover:text-yellow-400 transition-colors duration-200","children":"roynyasango@gmail.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"🕒"}],["$","span",null,{"className":"text-sm","children":"24/7 Emergency Service"}]]}]]}]
10:["$","div",null,{"className":"border-t border-blue-700 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-blue-200","children":["© ",2025," Rambo The Electrician. All rights reserved."]}],["$","div",null,{"className":"mt-4 md:mt-0 flex items-center space-x-6 text-sm text-blue-200","children":[["$","span",null,{"children":"Licensed & Insured"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Professional Service"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Quality Guaranteed"}]]}]]}]}]
12:["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"3-phase and single-phase system design"}]]}]
13:["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Energy-efficient circuit optimization"}]]}]
14:["$","div","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Compliance with SANS 10142-1 standards"}]]}]
15:["$","div","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Integration with solar and backup systems"}]]}]
16:["$","div","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Detailed electrical drawings and specifications"}]]}]
17:["$","div","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Future expansion planning"}]]}]
18:["$","div","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Cost-effective material selection"}]]}]
19:["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-xl font-bold inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":["📞 Call for Quote",["$","svg",null,{"className":"ml-2 h-5 w-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-medium inline-flex items-center transition-all duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp"]}]]}]
1a:["$","div","1",{"className":"bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-3 border border-gray-100","children":[["$","div",null,{"className":"relative h-72 overflow-hidden","children":[["$","$Ld",null,{"src":"/installation.svg","alt":"Installations - Professional electrical service by Rambo The Electrician in South Africa","fill":true,"className":"object-cover transition-transform duration-700 hover:scale-110","sizes":"(max-width: 768px) 100vw, 50vw","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 inline-flex items-center px-4 py-2 rounded-full text-sm font-bold bg-green-100 text-green-600 shadow-lg","children":"Installations"}]]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4 leading-tight","children":"Installations"}],["$","p",null,{"className":"text-gray-600 mb-8 leading-relaxed text-lg","children":"Our installation services cover everything from basic electrical fixtures to complete solar power systems. Our certified technicians follow strict safety protocols and industry best practices to ensure every installation is performed correctly the first time. We specialize in both traditional electrical installations and renewable energy solutions, providing South African homes and businesses with reliable power systems that stand the test of time."}],["$","div",null,{"className":"bg-gray-50 rounded-xl p-6 mb-8","children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-4 flex items-center","children":[["$","span",null,{"className":"mr-2","children":"✨"}],"What's Included:"]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Complete solar PV system installations"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Battery backup system integration"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Distribution board upgrades and replacements"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Smart home electrical installations"}]]}],["$","div","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Generator installation and transfer switches"}]]}],["$","div","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":"$L25"}],"$L26"]}],"$L27","$L28"]}]]}],"$L29"]}]]}]
1b:["$","div","2",{"className":"bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-3 border border-gray-100","children":[["$","div",null,{"className":"relative h-72 overflow-hidden","children":[["$","$Ld",null,{"src":"/maintenance.svg","alt":"Maintenance - Professional electrical service by Rambo The Electrician in South Africa","fill":true,"className":"object-cover transition-transform duration-700 hover:scale-110","sizes":"(max-width: 768px) 100vw, 50vw","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 inline-flex items-center px-4 py-2 rounded-full text-sm font-bold bg-yellow-100 text-yellow-600 shadow-lg","children":"Maintenance"}]]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4 leading-tight","children":"Maintenance"}],["$","p",null,{"className":"text-gray-600 mb-8 leading-relaxed text-lg","children":"Proactive maintenance is essential for the longevity and safety of your electrical systems. Our comprehensive maintenance programs are designed to identify potential issues before they become costly problems. We provide scheduled maintenance services for residential, commercial, and industrial clients, ensuring optimal performance of both traditional electrical systems and renewable energy installations throughout South Africa's challenging climate conditions."}],["$","div",null,{"className":"bg-gray-50 rounded-xl p-6 mb-8","children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-4 flex items-center","children":[["$","span",null,{"className":"mr-2","children":"✨"}],"What's Included:"]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Comprehensive electrical system inspections"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Solar panel cleaning and performance optimization"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Battery system maintenance and testing"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Thermal imaging fault detection"}]]}],["$","div","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Circuit breaker testing and calibration"}]]}],["$","div","5",{"className":"flex items-start","children":["$L2a","$L2b"]}],"$L2c","$L2d"]}]]}],"$L2e"]}]]}]
1c:["$","div","3",{"className":"bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-3 border border-gray-100","children":[["$","div",null,{"className":"relative h-72 overflow-hidden","children":[["$","$Ld",null,{"src":"/repairs.svg","alt":"Repairs - Professional electrical service by Rambo The Electrician in South Africa","fill":true,"className":"object-cover transition-transform duration-700 hover:scale-110","sizes":"(max-width: 768px) 100vw, 50vw","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 inline-flex items-center px-4 py-2 rounded-full text-sm font-bold bg-red-100 text-red-600 shadow-lg","children":"Repairs"}]]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-3xl font-bold text-gray-900 mb-4 leading-tight","children":"Repairs"}],["$","p",null,{"className":"text-gray-600 mb-8 leading-relaxed text-lg","children":"When electrical problems strike, you need fast, reliable repair services. Our emergency response team is available 24/7 to handle urgent electrical issues that could pose safety risks or disrupt your daily operations. From simple circuit repairs to complex system failures, we have the expertise and equipment to diagnose problems quickly and implement lasting solutions that restore your electrical systems to optimal performance."}],["$","div",null,{"className":"bg-gray-50 rounded-xl p-6 mb-8","children":[["$","h4",null,{"className":"text-lg font-bold text-gray-900 mb-4 flex items-center","children":[["$","span",null,{"className":"mr-2","children":"✨"}],"What's Included:"]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"24/7 emergency electrical repairs"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Advanced fault diagnosis with thermal imaging"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Circuit breaker and fuse replacement"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Electrical fire damage restoration"}]]}],["$","div","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Power outage troubleshooting and resolution"}]]}],["$","div","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":"$L2f"}],"$L30"]}],"$L31","$L32"]}]]}],"$L33"]}]]}]
1d:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900","children":"Why Choose Our Services"}],["$","p",null,{"className":"mt-4 text-xl text-gray-600","children":"Professional expertise you can trust for all your electrical needs"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-blue-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Certified Professionals"}],["$","p",null,{"className":"text-gray-600","children":"Licensed and certified electricians with years of experience in the field."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-green-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"24/7 Emergency Service"}],["$","p",null,{"className":"text-gray-600","children":"Round-the-clock emergency services for urgent electrical issues."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-yellow-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Energy Efficient Solutions"}],["$","p",null,{"className":"text-gray-600","children":"Focus on energy-efficient installations to reduce your power costs."}]]}]]}]]}]}]
1e:["$","section",null,{"className":"py-16 bg-blue-700 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Need Electrical Services?"}],["$","p",null,{"className":"text-xl mb-8 max-w-3xl mx-auto","children":"Get in touch with us today for a free consultation and personalized quote for your project."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"bg-yellow-500 hover:bg-yellow-600 text-white px-8 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":"📞 Call for Free Quote"}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp Us"]}]]}]]}]}]
1f:["$","$L34",null,{"children":["$L35",["$","$L36",null,{"promise":"$@37"}]]}]
25:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
26:["$","span",null,{"className":"text-gray-700 text-sm","children":"Energy-efficient lighting systems"}]
27:["$","div","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Surge protection systems"}]]}]
28:["$","div","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Electric vehicle charging stations"}]]}]
29:["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-bold inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":["📞 Call for Quote",["$","svg",null,{"className":"ml-2 h-5 w-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-medium inline-flex items-center transition-all duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp"]}]]}]
2a:["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]
2b:["$","span",null,{"className":"text-gray-700 text-sm","children":"Preventive maintenance contracts"}]
2c:["$","div","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Emergency response protocols"}]]}]
2d:["$","div","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-yellow-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Detailed maintenance reporting and recommendations"}]]}]
2e:["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"bg-yellow-600 hover:bg-yellow-700 text-white px-8 py-3 rounded-xl font-bold inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":["📞 Call for Quote",["$","svg",null,{"className":"ml-2 h-5 w-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-medium inline-flex items-center transition-all duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp"]}]]}]
2f:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
30:["$","span",null,{"className":"text-gray-700 text-sm","children":"Damaged wiring repair and replacement"}]
31:["$","div","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Solar system fault diagnosis and repair"}]]}]
32:["$","div","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-600 mr-3 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Guaranteed workmanship with warranty coverage"}]]}]
33:["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-xl font-bold inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":["📞 Call for Quote",["$","svg",null,{"className":"ml-2 h-5 w-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-medium inline-flex items-center transition-all duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp"]}]]}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
35:null
38:I[8175,[],"IconMark"]
37:{"metadata":[["$","title","0",{"children":"Electrical Services | Rambo The Electrician"}],["$","meta","1",{"name":"description","content":"Comprehensive electrical services in South Africa: circuit design, solar installations, maintenance, and emergency repairs. Professional licensed electricians."}],["$","meta","2",{"name":"author","content":"Rambo The Electrician"}],["$","meta","3",{"name":"keywords","content":"electrical services South Africa,circuit design,solar panel installation,electrical maintenance,emergency electrical repairs"}],["$","meta","4",{"name":"creator","content":"Rambo The Electrician"}],["$","meta","5",{"name":"publisher","content":"Rambo The Electrician"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"Professional Electrical Services | Rambo The Electrician"}],["$","meta","10",{"property":"og:description","content":"Circuit design, solar installations, maintenance, and emergency repairs. Professional electrical services across South Africa."}],["$","meta","11",{"property":"og:image","content":"http://localhost:3000/og-image.svg"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Rambo The Electrician | Professional Electrical Services"}],["$","meta","14",{"name":"twitter:description","content":"Expert electrician services in South Africa. Solar installations, circuit design, repairs & maintenance."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L38","17",{}]],"error":null,"digest":"$undefined"}
24:"$37:metadata"
