1:"$Sreact.fragment"
3:I[5494,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
c:I[8393,[],""]
:HL["/_next/static/css/e780c4586887ac45.css","style"]
2:T65b,{"@context":"https://schema.org","@type":"LocalBusiness","name":"Rambo The Electrician","description":"Professional electrical and solar services in South Africa. Expert circuit design, installations, maintenance, and repairs.","url":"https://ramboelectrician.co.za","telephone":"+27730352691","email":"roynyasango@gmail.com","address":{"@type":"PostalAddress","addressCountry":"ZA","addressRegion":"Western Cape","addressLocality":"Cape Town"},"geo":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"openingHours":["Mo-Fr 08:00-18:00","Sa 08:00-16:00"],"serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"geoRadius":"50000"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"Electrical Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Circuit Design","description":"Custom electrical circuit design for residential and commercial properties"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Solar Panel Installation","description":"Professional solar panel installation and solar energy systems"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Electrical Maintenance","description":"Regular electrical system maintenance and inspections"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Emergency Electrical Repairs","description":"24/7 emergency electrical repair services"}}]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":"500"},"priceRange":"$$","paymentAccepted":"Cash, Credit Card, Bank Transfer","currenciesAccepted":"ZAR"}0:{"P":null,"b":"0BWA1S-UARMwuIl2LKHtq","p":"","c":["","contact",""],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e780c4586887ac45.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased bg-gray-50","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-br from-blue-900 via-blue-800 to-blue-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 right-10 w-32 h-32 rounded-full bg-yellow-400"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-24 h-24 rounded-full bg-green-400"}]]}],"$L6"]}],"$L7"]}]}]]}],{"children":["contact","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},["$La",[],[]],false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[3063,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-e5623d67249fea32.js"],"Image"]
e:I[6874,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-e5623d67249fea32.js"],""]
11:I[6030,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
12:I[894,[],"ClientPageRoot"]
13:I[8046,["63","static/chunks/63-299ec97618bbfc36.js","977","static/chunks/app/contact/page-6a37e1aa4f3675e0.js"],"default"]
16:I[9665,[],"OutletBoundary"]
18:I[4911,[],"AsyncMetadataOutlet"]
1a:I[9665,[],"ViewportBoundary"]
1c:I[9665,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-2","children":"⚡"}],["$","h3",null,{"className":"text-2xl font-bold","children":"Rambo The Electrician"}]]}],["$","p",null,{"className":"mb-6 text-blue-100 text-lg","children":"Powering Your Home, Brightening Your House."}],["$","div",null,{"className":"flex items-center space-x-3 mb-6","children":[["$","$Ld",null,{"src":"/south-africa-flag.png","alt":"South Africa Flag","width":36,"height":24,"className":"inline-block rounded shadow-sm"}],["$","span",null,{"className":"font-semibold","children":"Proudly South African"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📧"}]}],["$","a",null,{"href":"tel:0730352691","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📱"}]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 p-3 rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"white","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Home"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/services","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Services"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/about","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"About Us"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/contact","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Contact"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Contact Info"}],"$Lf"]}]]}],"$L10"]}]
7:["$","$L11",null,{}]
8:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","$L12",null,{"Component":"$13","searchParams":{},"params":{},"promises":["$@14","$@15"]}],null,["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]]}]
a:["$","div","l",{"className":"fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-blue-600 to-blue-800 rounded-full flex items-center justify-center mx-auto animate-pulse","children":["$","span",null,{"className":"text-3xl text-white","children":"⚡"}]}],["$","div",null,{"className":"absolute inset-0 w-20 h-20 border-4 border-blue-200 rounded-full animate-spin border-t-blue-600 mx-auto"}]]}]}],["$","h2",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Rambo The Electrician"}],["$","p",null,{"className":"text-gray-600","children":"Loading..."}],["$","div",null,{"className":"w-64 h-2 bg-gray-200 rounded-full mt-4 mx-auto overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full animate-pulse"}]}]]}]}]
b:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
f:["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0730352691","className":"hover:text-yellow-400 transition-colors duration-200 font-semibold","children":"073 035 2691"}],["$","span",null,{"className":"ml-2 px-2 py-0.5 bg-green-500 text-white text-xs rounded-full","children":"Primary"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0670904151","className":"hover:text-yellow-400 transition-colors duration-200","children":"067 090 4151"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"✉️"}],["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"hover:text-yellow-400 transition-colors duration-200","children":"roynyasango@gmail.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"🕒"}],["$","span",null,{"className":"text-sm","children":"24/7 Emergency Service"}]]}]]}]
10:["$","div",null,{"className":"border-t border-blue-700 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-blue-200","children":["© ",2025," Rambo The Electrician. All rights reserved."]}],["$","div",null,{"className":"mt-4 md:mt-0 flex items-center space-x-6 text-sm text-blue-200","children":[["$","span",null,{"children":"Licensed & Insured"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Professional Service"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Quality Guaranteed"}]]}]]}]}]
14:{}
15:"$9:props:children:0:props:params"
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1f:I[8175,[],"IconMark"]
19:{"metadata":[["$","title","0",{"children":"Rambo The Electrician | Professional Electrical & Solar Services in South Africa"}],["$","meta","1",{"name":"description","content":"Professional electrician services in South Africa. Expert circuit design, solar installations, electrical repairs & maintenance. 24/7 emergency service. Licensed & certified electrical contractors."}],["$","meta","2",{"name":"author","content":"Rambo The Electrician"}],["$","meta","3",{"name":"keywords","content":"electrician South Africa,solar solutions,circuit design,electrical repairs,solar panel installation,Cape Town electrician,emergency electrical service,electrical maintenance,solar energy systems,electrical contractor,residential electrician,commercial electrical services"}],["$","meta","4",{"name":"creator","content":"Rambo The Electrician"}],["$","meta","5",{"name":"publisher","content":"Rambo The Electrician"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"Professional Electrical & Solar Services in South Africa"}],["$","meta","10",{"property":"og:description","content":"Expert electrician services including circuit design, solar installations, repairs & maintenance. 24/7 emergency service across South Africa."}],["$","meta","11",{"property":"og:url","content":"https://rambo-electrician.netlify.app/"}],["$","meta","12",{"property":"og:site_name","content":"Rambo The Electrician"}],["$","meta","13",{"property":"og:locale","content":"en_ZA"}],["$","meta","14",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Rambo The Electrician - Professional Electrical Services"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Rambo The Electrician | Professional Electrical Services"}],["$","meta","21",{"name":"twitter:description","content":"Expert electrician services in South Africa. Solar installations, circuit design, repairs & maintenance."}],["$","meta","22",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","23",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1f","24",{}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
