1:"$Sreact.fragment"
3:I[5494,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
b:I[8393,[],""]
:HL["/_next/static/css/e780c4586887ac45.css","style"]
2:T65b,{"@context":"https://schema.org","@type":"LocalBusiness","name":"Rambo The Electrician","description":"Professional electrical and solar services in South Africa. Expert circuit design, installations, maintenance, and repairs.","url":"https://ramboelectrician.co.za","telephone":"+27730352691","email":"roynyasango@gmail.com","address":{"@type":"PostalAddress","addressCountry":"ZA","addressRegion":"Western Cape","addressLocality":"Cape Town"},"geo":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"openingHours":["Mo-Fr 08:00-18:00","Sa 08:00-16:00"],"serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"geoRadius":"50000"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"Electrical Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Circuit Design","description":"Custom electrical circuit design for residential and commercial properties"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Solar Panel Installation","description":"Professional solar panel installation and solar energy systems"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Electrical Maintenance","description":"Regular electrical system maintenance and inspections"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Emergency Electrical Repairs","description":"24/7 emergency electrical repair services"}}]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":"500"},"priceRange":"$$","paymentAccepted":"Cash, Credit Card, Bank Transfer","currenciesAccepted":"ZAR"}0:{"P":null,"b":"0BWA1S-UARMwuIl2LKHtq","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e780c4586887ac45.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased bg-gray-50","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-br from-blue-900 via-blue-800 to-blue-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 right-10 w-32 h-32 rounded-full bg-yellow-400"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-24 h-24 rounded-full bg-green-400"}]]}],"$L6"]}],"$L7"]}]}]]}],{"children":["__PAGE__","$L8",{},null,false]},["$L9",[],[]],false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[3063,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-e5623d67249fea32.js"],"Image"]
d:I[6874,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-e5623d67249fea32.js"],""]
10:I[6030,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
1d:I[9665,[],"ViewportBoundary"]
1f:I[9665,[],"MetadataBoundary"]
20:"$Sreact.suspense"
6:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-2","children":"⚡"}],["$","h3",null,{"className":"text-2xl font-bold","children":"Rambo The Electrician"}]]}],["$","p",null,{"className":"mb-6 text-blue-100 text-lg","children":"Powering Your Home, Brightening Your House."}],["$","div",null,{"className":"flex items-center space-x-3 mb-6","children":[["$","$Lc",null,{"src":"/south-africa-flag.png","alt":"South Africa Flag","width":36,"height":24,"className":"inline-block rounded shadow-sm"}],["$","span",null,{"className":"font-semibold","children":"Proudly South African"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📧"}]}],["$","a",null,{"href":"tel:0730352691","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📱"}]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 p-3 rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"white","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$Ld",null,{"href":"/","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Home"]}]}],["$","li",null,{"children":["$","$Ld",null,{"href":"/services","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Services"]}]}],["$","li",null,{"children":["$","$Ld",null,{"href":"/about","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"About Us"]}]}],["$","li",null,{"children":["$","$Ld",null,{"href":"/contact","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Contact"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Contact Info"}],"$Le"]}]]}],"$Lf"]}]
7:["$","$L10",null,{}]
8:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","section",null,{"className":"hero-gradient text-white py-24 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full opacity-10","children":[["$","div",null,{"className":"absolute top-10 left-10 w-32 h-32 rounded-full bg-yellow-400"}],["$","div",null,{"className":"absolute bottom-10 right-10 w-40 h-40 rounded-full bg-blue-300"}],["$","div",null,{"className":"absolute top-1/2 left-1/3 w-24 h-24 rounded-full bg-green-400"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"animate-fade-in","children":[["$","div",null,{"className":"inline-block px-3 py-1 bg-yellow-500 text-blue-900 rounded-full text-sm font-semibold mb-6","children":"Professional Electrical & Solar Solutions"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight","children":["Powering Your Home, ",["$","span",null,{"className":"text-yellow-400","children":"Brightening"}]," Your House."]}],["$","p",null,{"className":"text-xl mb-8 text-blue-100","children":"South Africa's trusted electrical contractor specializing in residential and commercial electrical solutions, solar installations, and emergency repairs. We combine traditional electrical expertise with cutting-edge renewable energy technology to power your future."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"btn-secondary","children":"📞 Call for Free Quote"}],["$","$Ld",null,{"href":"/services","className":"bg-transparent border-2 border-white hover:bg-white hover:text-blue-800 text-white px-6 py-3 rounded-md text-lg font-medium inline-block transition-all duration-300","children":"Explore Services"}]]}],["$","div",null,{"className":"mt-8 flex items-center text-sm","children":[["$","div",null,{"className":"flex -space-x-2 mr-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-blue-400 border-2 border-white flex items-center justify-center","children":["$","span",null,{"className":"text-xs","children":"⚡"}]}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-green-400 border-2 border-white flex items-center justify-center","children":["$","span",null,{"className":"text-xs","children":"🔧"}]}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-yellow-400 border-2 border-white flex items-center justify-center","children":["$","span",null,{"className":"text-xs","children":"☀️"}]}]]}],["$","span",null,{"children":"Trusted by hundreds of satisfied customers"}]]}]]}],["$","div",null,{"className":"relative h-80 md:h-96 img-hover-zoom rounded-lg overflow-hidden shadow-2xl transform md:translate-y-4","children":[["$","$Lc",null,{"src":"/electrician-hero.svg","alt":"Professional electrician in Cape Town working on solar panel installation - Rambo The Electrician services","fill":true,"className":"object-cover rounded-lg","priority":true,"sizes":"(max-width: 768px) 100vw, 50vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-blue-900/50 to-transparent"}]]}]]}]}]]}],["$","section",null,{"className":"py-20 bg-gradient-to-br from-gray-50 to-blue-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"section-heading","children":"Our Services"}],["$","p",null,{"className":"mt-6 text-xl text-gray-600 max-w-3xl mx-auto","children":"Comprehensive electrical and solar solutions designed to meet all your power needs with reliability, efficiency, and innovation"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"service-card blue group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":"$L11"}],"$L12","$L13","$L14"]}],"$L15","$L16","$L17"]}],"$L18"]}]}],"$L19","$L1a","$L1b"]}],null,"$L1c"]}]
9:["$","div","l",{"className":"fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-blue-600 to-blue-800 rounded-full flex items-center justify-center mx-auto animate-pulse","children":["$","span",null,{"className":"text-3xl text-white","children":"⚡"}]}],["$","div",null,{"className":"absolute inset-0 w-20 h-20 border-4 border-blue-200 rounded-full animate-spin border-t-blue-600 mx-auto"}]]}]}],["$","h2",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Rambo The Electrician"}],["$","p",null,{"className":"text-gray-600","children":"Loading..."}],["$","div",null,{"className":"w-64 h-2 bg-gray-200 rounded-full mt-4 mx-auto overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full animate-pulse"}]}]]}]}]
a:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],null],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
26:I[9665,[],"OutletBoundary"]
28:I[4911,[],"AsyncMetadataOutlet"]
e:["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0730352691","className":"hover:text-yellow-400 transition-colors duration-200 font-semibold","children":"073 035 2691"}],["$","span",null,{"className":"ml-2 px-2 py-0.5 bg-green-500 text-white text-xs rounded-full","children":"Primary"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0670904151","className":"hover:text-yellow-400 transition-colors duration-200","children":"067 090 4151"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"✉️"}],["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"hover:text-yellow-400 transition-colors duration-200","children":"roynyasango@gmail.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"🕒"}],["$","span",null,{"className":"text-sm","children":"24/7 Emergency Service"}]]}]]}]
f:["$","div",null,{"className":"border-t border-blue-700 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-blue-200","children":["© ",2025," Rambo The Electrician. All rights reserved."]}],["$","div",null,{"className":"mt-4 md:mt-0 flex items-center space-x-6 text-sm text-blue-200","children":[["$","span",null,{"children":"Licensed & Insured"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Professional Service"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Quality Guaranteed"}]]}]]}]}]
11:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"}]}]
12:["$","h3",null,{"className":"text-xl font-bold text-center mb-3 text-gray-800","children":"Circuit Design"}]
13:["$","p",null,{"className":"text-gray-600 text-center leading-relaxed","children":"Expert electrical system design with detailed planning, load calculations, and compliance with South African standards."}]
14:["$","div",null,{"className":"mt-4 text-center","children":["$","span",null,{"className":"inline-block px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium","children":"Professional Planning"}]}]
15:["$","div",null,{"className":"service-card green group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-center mb-3 text-gray-800","children":"Installations"}],["$","p",null,{"className":"text-gray-600 text-center leading-relaxed","children":"Professional installation of solar PV systems, battery backups, distribution boards, and complete electrical systems."}],["$","div",null,{"className":"mt-4 text-center","children":["$","span",null,{"className":"inline-block px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium","children":"Solar & Electrical"}]}]]}]
16:["$","div",null,{"className":"service-card yellow group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-center mb-3 text-gray-800","children":"Maintenance"}],["$","p",null,{"className":"text-gray-600 text-center leading-relaxed","children":"Comprehensive maintenance programs including system inspections, thermal imaging, and preventive care for electrical and solar systems."}],["$","div",null,{"className":"mt-4 text-center","children":["$","span",null,{"className":"inline-block px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-medium","children":"Preventive Care"}]}]]}]
17:["$","div",null,{"className":"service-card red group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-red-400 to-red-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-center mb-3 text-gray-800","children":"Emergency Repairs"}],["$","p",null,{"className":"text-gray-600 text-center leading-relaxed","children":"24/7 emergency electrical repairs with rapid response times, advanced diagnostics, and permanent solutions for all electrical problems."}],["$","div",null,{"className":"mt-4 text-center","children":["$","span",null,{"className":"inline-block px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm font-medium","children":"24/7 Available"}]}]]}]
18:["$","div",null,{"className":"text-center mt-16 flex flex-wrap justify-center gap-4","children":[["$","$Ld",null,{"href":"/services","className":"btn-primary inline-flex items-center","children":["Explore All Services",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 ml-2","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}],["$","a",null,{"href":"tel:0730352691","className":"bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300 shadow-md hover:shadow-lg transform hover:-translate-y-1","children":"📞 Call Now: 073 035 2691"}]]}]
19:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"section-heading","children":"What Our Customers Say"}],["$","p",null,{"className":"mt-6 text-xl text-gray-600 max-w-3xl mx-auto","children":"Don't just take our word for it - hear from satisfied customers across South Africa"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-white p-8 rounded-xl shadow-lg border border-blue-100 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex text-yellow-400 text-lg","children":["$","span",null,{"children":"⭐⭐⭐⭐⭐"}]}],["$","span",null,{"className":"ml-2 text-sm text-gray-500 font-medium","children":"5.0"}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic leading-relaxed","children":"\"Rambo The Electrician installed our complete solar system in Camps Bay. Professional work, fair pricing, and excellent customer service. Our electricity bills have dropped by 80%!\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold shadow-md","children":"M"}],["$","div",null,{"className":"ml-4","children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Michael K."}],["$","p",null,{"className":"text-gray-600 text-sm flex items-center","children":[["$","span",null,{"className":"mr-1","children":"📍"}],"Camps Bay, Cape Town"]}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-white p-8 rounded-xl shadow-lg border border-green-100 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex text-yellow-400 text-lg","children":["$","span",null,{"children":"⭐⭐⭐⭐⭐"}]}],["$","span",null,{"className":"ml-2 text-sm text-gray-500 font-medium","children":"5.0"}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic leading-relaxed","children":"\"Emergency electrical repair at 2 AM in Claremont - they came out immediately and fixed our power outage. Truly 24/7 service. Highly recommended!\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-bold shadow-md","children":"S"}],["$","div",null,{"className":"ml-4","children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Sarah L."}],["$","p",null,{"className":"text-gray-600 text-sm flex items-center","children":[["$","span",null,{"className":"mr-1","children":"📍"}],"Claremont, Cape Town"]}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-yellow-50 to-white p-8 rounded-xl shadow-lg border border-yellow-100 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex text-yellow-400 text-lg","children":["$","span",null,{"children":"⭐⭐⭐⭐⭐"}]}],["$","span",null,{"className":"ml-2 text-sm text-gray-500 font-medium","children":"5.0"}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic leading-relaxed","children":"\"Complete rewiring of our office building in Century City. The team was professional, clean, and finished ahead of schedule. Excellent workmanship!\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold shadow-md","children":"D"}],"$L22"]}]]}]]}],"$L23"]}]}]
1a:["$","section",null,{"className":"py-20 bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":[["$","div",null,{"className":"absolute top-20 left-10 w-40 h-40 rounded-full bg-yellow-400 animate-pulse"}],["$","div",null,{"className":"absolute bottom-20 right-10 w-32 h-32 rounded-full bg-green-400 animate-pulse","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 w-24 h-24 rounded-full bg-blue-400 animate-pulse","style":{"animationDelay":"2s"}}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6","children":"Why Cape Town Trusts Us"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto","children":"We're not just electricians - we're your trusted partners in powering Cape Town's future"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-center mb-4","children":"Licensed & Certified"}],["$","p",null,{"className":"text-gray-300 text-center leading-relaxed","children":"Fully licensed electrical contractors with all necessary certifications and insurance coverage for your peace of mind."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-center mb-4","children":"Rapid Response"}],["$","p",null,{"className":"text-gray-300 text-center leading-relaxed","children":"24/7 emergency service across Cape Town with average response time of under 30 minutes for urgent electrical issues."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-center mb-4","children":"Solar Specialists"}],"$L24"]}]]}],"$L25"]}]]}]
1b:["$","section",null,{"className":"py-20 bg-gradient-to-r from-blue-800 via-blue-700 to-blue-600 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-black opacity-10"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6","children":"Ready to Power Your Future?"}],["$","p",null,{"className":"text-xl mb-8 max-w-3xl mx-auto text-blue-100","children":"Join hundreds of satisfied customers who trust us with their electrical and solar needs. Get your free consultation today!"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp Us"]}],["$","a",null,{"href":"tel:0730352691","className":"bg-transparent border-2 border-white hover:bg-white hover:text-blue-800 text-white px-6 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300","children":[["$","span",null,{"className":"mr-2","children":"📞"}],"Call Now: 073 035 2691"]}]]}]]}]]}]
1c:["$","$L26",null,{"children":["$L27",["$","$L28",null,{"promise":"$@29"}]]}]
22:["$","div",null,{"className":"ml-4","children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"David M."}],["$","p",null,{"className":"text-gray-600 text-sm flex items-center","children":[["$","span",null,{"className":"mr-1","children":"📍"}],"Century City, Cape Town"]}]]}]
23:["$","div",null,{"className":"mt-16 bg-gradient-to-r from-blue-600 to-blue-800 rounded-2xl p-8 text-white","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold mb-2","children":"500+"}],["$","div",null,{"className":"text-blue-200 text-sm","children":"Happy Customers"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold mb-2","children":"5.0"}],["$","div",null,{"className":"text-blue-200 text-sm","children":"Average Rating"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold mb-2","children":"24/7"}],["$","div",null,{"className":"text-blue-200 text-sm","children":"Emergency Service"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold mb-2","children":"10+"}],["$","div",null,{"className":"text-blue-200 text-sm","children":"Years Experience"}]]}]]}]}]
24:["$","p",null,{"className":"text-gray-300 text-center leading-relaxed","children":"Leading Cape Town's solar revolution with cutting-edge installations that reduce your electricity costs by up to 90%."}]
25:["$","div",null,{"className":"mt-16 text-center","children":["$","div",null,{"className":"inline-flex items-center bg-white/10 backdrop-blur-sm rounded-full px-8 py-4 border border-white/20","children":[["$","span",null,{"className":"text-2xl mr-3","children":"🏆"}],["$","span",null,{"className":"font-semibold","children":"Cape Town's #1 Rated Electrical Service"}]]}]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:null
2a:I[8175,[],"IconMark"]
29:{"metadata":[["$","title","0",{"children":"Home"}],["$","meta","1",{"name":"description","content":"Professional electrician services in Cape Town, South Africa. Expert circuit design, solar installations, electrical repairs & maintenance. 24/7 emergency service."}],["$","meta","2",{"name":"author","content":"Rambo The Electrician"}],["$","meta","3",{"name":"keywords","content":"electrician Cape Town,solar solutions South Africa,circuit design,electrical repairs,emergency electrician"}],["$","meta","4",{"name":"creator","content":"Rambo The Electrician"}],["$","meta","5",{"name":"publisher","content":"Rambo The Electrician"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"Rambo The Electrician | Professional Electrical Services Cape Town"}],["$","meta","10",{"property":"og:description","content":"Expert electrician services in Cape Town. Solar installations, circuit design, repairs & maintenance. 24/7 emergency service."}],["$","meta","11",{"property":"og:image","content":"http://localhost:3000/og-image.svg"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Rambo The Electrician | Professional Electrical Services"}],["$","meta","14",{"name":"twitter:description","content":"Expert electrician services in South Africa. Solar installations, circuit design, repairs & maintenance."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L2a","17",{}]],"error":null,"digest":"$undefined"}
21:"$29:metadata"
