1:"$Sreact.fragment"
3:I[5494,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
c:I[8393,[],""]
:HL["/_next/static/css/e780c4586887ac45.css","style"]
2:T65b,{"@context":"https://schema.org","@type":"LocalBusiness","name":"Rambo The Electrician","description":"Professional electrical and solar services in South Africa. Expert circuit design, installations, maintenance, and repairs.","url":"https://ramboelectrician.co.za","telephone":"+27730352691","email":"roynyasango@gmail.com","address":{"@type":"PostalAddress","addressCountry":"ZA","addressRegion":"Western Cape","addressLocality":"Cape Town"},"geo":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"openingHours":["Mo-Fr 08:00-18:00","Sa 08:00-16:00"],"serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"-33.9249","longitude":"18.4241"},"geoRadius":"50000"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"Electrical Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Circuit Design","description":"Custom electrical circuit design for residential and commercial properties"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Solar Panel Installation","description":"Professional solar panel installation and solar energy systems"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Electrical Maintenance","description":"Regular electrical system maintenance and inspections"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Emergency Electrical Repairs","description":"24/7 emergency electrical repair services"}}]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":"500"},"priceRange":"$$","paymentAccepted":"Cash, Credit Card, Bank Transfer","currenciesAccepted":"ZAR"}0:{"P":null,"b":"0BWA1S-UARMwuIl2LKHtq","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e780c4586887ac45.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased bg-gray-50","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gradient-to-br from-blue-900 via-blue-800 to-blue-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 right-10 w-32 h-32 rounded-full bg-yellow-400"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-24 h-24 rounded-full bg-green-400"}]]}],"$L6"]}],"$L7"]}]}]]}],{"children":["about","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},["$La",[],[]],false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[3063,["63","static/chunks/63-299ec97618bbfc36.js","220","static/chunks/app/about/page-fcd7b179f2e162bd.js"],"Image"]
e:I[6874,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-e5623d67249fea32.js"],""]
11:I[6030,["63","static/chunks/63-299ec97618bbfc36.js","874","static/chunks/874-88e24f0e286df0b2.js","177","static/chunks/app/layout-75f6d8c96a640c48.js"],"default"]
1a:I[9665,[],"ViewportBoundary"]
1c:I[9665,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-2","children":"⚡"}],["$","h3",null,{"className":"text-2xl font-bold","children":"Rambo The Electrician"}]]}],["$","p",null,{"className":"mb-6 text-blue-100 text-lg","children":"Powering Your Home, Brightening Your House."}],["$","div",null,{"className":"flex items-center space-x-3 mb-6","children":[["$","$Ld",null,{"src":"/south-africa-flag.png","alt":"South Africa Flag","width":36,"height":24,"className":"inline-block rounded shadow-sm"}],["$","span",null,{"className":"font-semibold","children":"Proudly South African"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📧"}]}],["$","a",null,{"href":"tel:0730352691","className":"bg-blue-800 p-3 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-110","children":["$","span",null,{"className":"text-xl","children":"📱"}]}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 p-3 rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"white","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$Le",null,{"href":"/","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Home"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/services","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Services"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/about","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"About Us"]}]}],["$","li",null,{"children":["$","$Le",null,{"href":"/contact","className":"hover:text-yellow-400 transition-colors duration-200 flex items-center group","children":[["$","span",null,{"className":"mr-2 group-hover:translate-x-1 transition-transform duration-200","children":"→"}],"Contact"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-yellow-400","children":"Contact Info"}],"$Lf"]}]]}],"$L10"]}]
7:["$","$L11",null,{}]
8:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-r from-blue-800 to-blue-600 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"About Us"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto","children":"Dedicated to providing top-notch electrical and solar solutions in South Africa."}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Our Story"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Rambo The Electrician was established to address the growing need for reliable, professional electrical services in South Africa. Founded on the principles of safety, quality, and customer satisfaction, we have grown from a small local operation to a trusted electrical contractor serving residential and commercial clients across the region."}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Our journey began with a commitment to bridging the gap between traditional electrical services and modern energy solutions. As South Africa embraces renewable energy and smart electrical systems, we have positioned ourselves at the forefront of this transformation, specializing in both conventional electrical work and cutting-edge solar installations."}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Over the years, we have completed hundreds of successful projects, from simple residential repairs to complex commercial installations. Our experience spans across various sectors including residential homes, office buildings, retail spaces, and industrial facilities. Each project has contributed to our expertise and reinforced our commitment to excellence."}],["$","p",null,{"className":"text-gray-600","children":"Today, we continue to evolve with the industry, staying current with the latest technologies, safety standards, and energy-efficient solutions. Our reputation is built on consistent delivery of high-quality work, transparent pricing, and exceptional customer service that has earned us the trust of our community."}]]}],["$","div",null,{"className":"relative h-80 md:h-96","children":["$","$Ld",null,{"src":"/about-image.svg","alt":"Electrician working on a project","fill":true,"className":"object-cover rounded-lg shadow-xl"}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900","children":"Our Mission"}],["$","p",null,{"className":"mt-4 text-xl text-gray-600 max-w-3xl mx-auto","children":"To provide safe, reliable, and energy-efficient electrical solutions that exceed our customers' expectations."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-blue-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],"$L12","$L13"]}],"$L14","$L15"]}]]}]}],"$L16","$L17","$L18"]}],null,"$L19"]}]
a:["$","div","l",{"className":"fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-blue-600 to-blue-800 rounded-full flex items-center justify-center mx-auto animate-pulse","children":["$","span",null,{"className":"text-3xl text-white","children":"⚡"}]}],["$","div",null,{"className":"absolute inset-0 w-20 h-20 border-4 border-blue-200 rounded-full animate-spin border-t-blue-600 mx-auto"}]]}]}],["$","h2",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Rambo The Electrician"}],["$","p",null,{"className":"text-gray-600","children":"Loading..."}],["$","div",null,{"className":"w-64 h-2 bg-gray-200 rounded-full mt-4 mx-auto overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full animate-pulse"}]}]]}]}]
b:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
21:I[9665,[],"OutletBoundary"]
23:I[4911,[],"AsyncMetadataOutlet"]
f:["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0730352691","className":"hover:text-yellow-400 transition-colors duration-200 font-semibold","children":"073 035 2691"}],["$","span",null,{"className":"ml-2 px-2 py-0.5 bg-green-500 text-white text-xs rounded-full","children":"Primary"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"📞"}],["$","a",null,{"href":"tel:0670904151","className":"hover:text-yellow-400 transition-colors duration-200","children":"067 090 4151"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"✉️"}],["$","a",null,{"href":"mailto:roynyasango@gmail.com","className":"hover:text-yellow-400 transition-colors duration-200","children":"roynyasango@gmail.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-3 text-yellow-400","children":"🕒"}],["$","span",null,{"className":"text-sm","children":"24/7 Emergency Service"}]]}]]}]
10:["$","div",null,{"className":"border-t border-blue-700 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-blue-200","children":["© ",2025," Rambo The Electrician. All rights reserved."]}],["$","div",null,{"className":"mt-4 md:mt-0 flex items-center space-x-6 text-sm text-blue-200","children":[["$","span",null,{"children":"Licensed & Insured"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Professional Service"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Quality Guaranteed"}]]}]]}]}]
12:["$","h3",null,{"className":"text-xl font-semibold text-center mb-2","children":"Safety First"}]
13:["$","p",null,{"className":"text-gray-600 text-center","children":"We prioritize safety in every project, ensuring all installations and repairs meet the highest safety standards."}]
14:["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-green-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-center mb-2","children":"Energy Efficiency"}],["$","p",null,{"className":"text-gray-600 text-center","children":"We're committed to promoting energy-efficient solutions that reduce environmental impact and save our clients money."}]]}]
15:["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-4 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-yellow-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-center mb-2","children":"Customer Satisfaction"}],["$","p",null,{"className":"text-gray-600 text-center","children":"We strive to exceed customer expectations with quality workmanship, reliability, and exceptional service."}]]}]
16:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900","children":"Our Expertise"}],["$","p",null,{"className":"mt-4 text-xl text-gray-600 max-w-3xl mx-auto","children":"We bring specialized knowledge and skills to every electrical project"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-blue-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-center mb-2","children":"Certified Electricians"}],["$","p",null,{"className":"text-gray-600 text-center mb-4","children":"Our team consists of fully certified and licensed electrical professionals with extensive training and experience."}],["$","ul",null,{"className":"text-gray-600 space-y-2","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Licensed electrical contractors"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Ongoing professional development"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Safety-focused approach"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-green-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-center mb-2","children":"Solar Energy Specialists"}],["$","p",null,{"className":"text-gray-600 text-center mb-4","children":"We specialize in renewable energy solutions, particularly solar power systems for residential and commercial properties."}],["$","ul",null,{"className":"text-gray-600 space-y-2","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Solar panel installation expertise"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Battery storage solutions"}]]}],"$L1f"]}]]}],"$L20"]}]]}]}]
17:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-80 md:h-96","children":["$","$Ld",null,{"src":"/south-africa-flag.png","alt":"South African Flag","fill":true,"className":"object-contain"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Proudly South African"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"As a South African company, we take pride in contributing to the local economy and creating job opportunities within our community."}],["$","p",null,{"className":"text-gray-600 mb-4","children":"We understand the unique electrical challenges faced in South Africa and provide tailored solutions to address these specific needs."}],["$","p",null,{"className":"text-gray-600","children":"Our commitment to excellence reflects our dedication to raising the standard of electrical services across South Africa."}]]}]]}]}]}]
18:["$","section",null,{"className":"py-16 bg-blue-700 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Ready to Work With Us?"}],["$","p",null,{"className":"text-xl mb-8 max-w-3xl mx-auto","children":"Contact our team today to discuss your electrical or solar project needs."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","a",null,{"href":"tel:0730352691","className":"bg-yellow-500 hover:bg-yellow-600 text-white px-8 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":"📞 Call Us Now"}],["$","a",null,{"href":"https://wa.me/27730352691?text=Hi%20Rambo%20The%20Electrician,%20I'm%20interested%20in%20your%20services.","target":"_blank","rel":"noopener noreferrer","className":"bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-md text-lg font-medium inline-flex items-center transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"white","className":"mr-2","children":["$","path",null,{"d":"M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564c.173.087.289.13.332.202.043.72.043.433-.101.824z"}]}],"WhatsApp Us"]}]]}]]}]}]
19:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1f:["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Grid-tied and off-grid systems"}]]}]
20:["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-4 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-yellow-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","h3",null,{"className":"text-xl font-semibold text-center mb-2","children":"Circuit Design Experts"}],["$","p",null,{"className":"text-gray-600 text-center mb-4","children":"Our team excels in designing efficient, safe, and code-compliant electrical systems for all types of properties."}],["$","ul",null,{"className":"text-gray-600 space-y-2","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Custom circuit design"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Load calculations and planning"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-green-500 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Energy-efficient solutions"}]]}]]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
25:I[8175,[],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"About Us | Rambo The Electrician"}],["$","meta","1",{"name":"description","content":"Learn about Rambo The Electrician - South Africa's trusted electrical contractor. Professional team specializing in solar solutions and electrical services."}],["$","meta","2",{"name":"author","content":"Rambo The Electrician"}],["$","meta","3",{"name":"keywords","content":"about electrician South Africa,electrical contractor,solar specialist,certified electrician"}],["$","meta","4",{"name":"creator","content":"Rambo The Electrician"}],["$","meta","5",{"name":"publisher","content":"Rambo The Electrician"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"About Rambo The Electrician | Professional Electrical Team"}],["$","meta","10",{"property":"og:description","content":"Meet South Africa's trusted electrical contractor team. Certified professionals specializing in solar solutions and electrical services."}],["$","meta","11",{"property":"og:image","content":"http://localhost:3000/og-image.svg"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Rambo The Electrician | Professional Electrical Services"}],["$","meta","14",{"name":"twitter:description","content":"Expert electrician services in South Africa. Solar installations, circuit design, repairs & maintenance."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L25","17",{}]],"error":null,"digest":"$undefined"}
1e:"$24:metadata"
